# nuget-clear-private-only

./: .gitignore  .whitesource  MendNugetClearRepro.csproj  Pic.Eft.Globalscape.Tests.csproj  Program.cs  README.md  nuget.config  package-lock.json  pyproject.toml  whitesource.config
private-package/: MendDetectionQa.NugetClearProbe.csproj  ProbeMarker.cs  README.md  nuget.config
